<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buttons</title>
  <style>
    svg {
      width: 300px;
      height: 100px;
      margin: auto;
      position: relative;
    }
    .inner {
      position: absolute;
      -webkit-transform: translateX(150px);
      -moz-transform: translateX(150px);
      -ms-transform: translateX(150px);
      -o-transform: translateX(150px);
      transform: translateX(150px);
      width: 0px;
      height: 100px;
      transition: 1s;
      opacity: 0;
    }
    svg:hover .inner {
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      -ms-transform: translateX(0px);
      -o-transform: translateX(0px);
      transform: translateX(0px);
      width: 300px;
      opacity: 1;
    }
    text {
      transition: 1s;
    }
    svg:hover text {
      fill: white;
    }
  </style>
</head>
<body>
  <svg>
    <rect width="300" height="100" style="fill: indigo; stroke-width:3; stroke: gold" />
    <rect class="inner"style="fill: gold; stroke-width:0; stroke: 0" />
    <text x="110" y="55">CONTINUE</text>
  </svg>
  <svg>
    <rect width="300" height="100" style="fill: gold; stroke-width:3; stroke: indigo" />
    <rect class="inner" style="fill: indigo; stroke-width:0; stroke: 0" />
    <text x="110" y="55">CONTINUE</text>
  </svg>
</body>
</html>
