<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hamburger</title>
  <style>
    @keyframes escape {
      0% {opacity: 1;}
      25% {opacity: 0;}
      75% {opacity: 0;}
      100% {opacity: 1;}
    }
    @keyframes rotate-one{
      to
      0% {transform: translate(100px, 100px);}
      25% {transform: translate(100px, 150px); width: 100px;}
      40% {transform: rotate(45deg) translate(160px, 0px); width: 125px; fill: red;}
      60% {transform: rotate(45deg) translate(160px, 0px); width: 125px; fill: red;}
      75% {transform: translate(100px, 150px); width: 100px;}
      100% {transform: translate(100px, 100px);}
    }
    @keyframes rotate-two{
      to
      0% {transform: translate(100px, 200px);}
      25% {transform: translate(100px, 150px); width: 100px;}
      40% {transform: rotate(-45deg) translate(-70px, 215px); width: 125px; fill: red;}
      60% {transform: rotate(-45deg) translate(-70px, 215px); width: 125px; fill: red;}
      75% {transform: translate(100px, 150px); width: 100px;}
      100% {transform: translate(100px, 200px);}
    }
    body {
      text-align: center;
      background: gray;
    }
    svg {
      width: 300px;
      height: 300px;
      margin-top: 200px;
    }
    svg rect:nth-child(1) {
      width: 100px;
      stroke: none;
      fill: gold;
      height: 15px;
      transform: translate(100px, 100px);
      animation: rotate-one 3s infinite;
    }
    svg rect:nth-child(2) {
      width: 100px;
      stroke: none;
      fill: gold;
      height: 15px;
      transform: translate(100px, 150px);
      animation: escape 3s infinite;
    }
    svg rect:nth-child(3) {
      width: 100px;
      stroke: none;
      fill: gold;
      height: 15px;
      transform: translate(100px, 200px);
      animation: rotate-two 3s infinite;
    }
  </style>
</head>
<body>
  <svg >
    <rect></rect>
    <rect></rect>
    <rect></rect>
  </svg>
</body>
</html>
