<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Infinite</title>
  <style>
    @keyframes dash {
      to {
      stroke-dashoffset: -860;
      }
    }
    @keyframes rotate {
      to {
      transform: rotate(360deg);
      }
    }
    circle {
      stroke: #006600;
      stroke-width: 5;
      stroke-dasharray: 200 15;
      animation: dash 5s linear infinite;
      fill: white;
    }
    svg {
      width: 300px;
      height: 300px;
      background: #a0a0a0;
      position: relative;
      text-align: center;
    }
    .rotate {
      animation: rotate 1.25s linear infinite;
      transform: rotate(0deg);
    }
  </style>
</head>
<body>
  <svg>
    <circle cx="150" cy="150" r="35"/>
  </svg>
  <svg viewBox="-100 -100 200 200"
   preserveAspectRatio="xMinYMin meet" >
    <circle class="rotate" r="35" />
  </svg>
</body>
</html>
