<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Percentage</title>
  <style>
    @keyframes percentage-one {
      from {
        stroke-dashoffset: 400;
      }
      to {
        stroke-dashoffset: 300;
      }
    }
    @keyframes percentage-two {
      from {
        stroke-dashoffset: 400;
      }
      to {
        stroke-dashoffset: 150;
      }
    }
    @keyframes percentage-three {
      from {
        stroke-dashoffset: 400;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
    body {
      display: block;
      text-align: center;
    }
    svg {
      margin-top: 200px;
      width: 200px;
      height: 200px;
      display: inline-block;
      transform: rotate(-90deg);
    }
    text {
      transform: rotate(90deg);
    }
    .svg-circle-one {
      animation: percentage-one 1.5s infinite;
      stroke-dasharray: 450;
      stroke-dashoffset: 400;
    }
    .svg-circle-two {
      animation: percentage-two 1.5s infinite;
      stroke-dasharray: 450;
      stroke-dashoffset: 400;
    }
    .svg-circle-three {
      animation: percentage-three 1.5s infinite;
      stroke-dasharray: 450;
      stroke-dashoffset: 400;
    }
  </style>
</head>
<body>
  <svg>
    <circle class="svg-circle-one" cx="100" cy="100" r="80" stroke="gold" stroke-width="10" fill="red" />
    <text x="80" y="-95" font-size="30px" font-weight="bold" fill="white">30%</text>
  </svg>
  <svg>
    <circle class="svg-circle-two" cx="100" cy="100" r="80" stroke="orange" stroke-width="10" fill="green" />
    <text x="80" y="-95" font-size="30px" font-weight="bold" fill="white">60%</text>
  </svg>
  <svg>
    <circle class="svg-circle-three" cx="100" cy="100" r="80" stroke="RosyBrown" stroke-width="10" fill="blue" />
    <text x="80" y="-95" font-size="30px" font-weight="bold" fill="white">90%</text>
  </svg>
</body>
</html>
