<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SVG-to-doc</title>
  <style>
  body {
    text-align: center;
  }
  #responsive {
    background: #f0f0f0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  rect {
    position: relative;
  }
  img {
    position: absolute;
    width: 790px;
    height: 390px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  @media screen and (min-width:1800px) {
    svg#responsive {
      width: 800px;
      height: 400px;
    }
    .svg-image {
      width: 790px;
      height: 390px;
    }
    #responsive rect {
      width: 800px;
      height: 400px;
    }
  }
  @media screen and (min-width:1200px) and (max-width: 1800px) {
    svg#responsive {
      width: 600px;
      height: 300px;
    }
    .svg-image {
      width: 590px;
      height: 290px;
    }
    #responsive rect {
      width: 600px;
      height: 300px;
    }
  }
  @media screen and (min-width:960px) and (max-width:1200px) {
    svg#responsive {
      width: 500px;
      height: 250px;
    }
    .svg-image {
      width: 490px;
      height: 240px;
    }
    #responsive rect {
      width: 500px;
      height: 250px;
    }
  }
  @media screen and (min-width:768px) and (max-width:960px) {
    svg#responsive {
      width: 400px;
      height: 200px;
    }
    .svg-image {
      width: 390px;
      height: 190px;
    }
    #responsive rect {
      width: 400px;
      height: 200px;
    }
  }
  @media screen and (min-width:320px) and (max-width:768px) {
    svg#responsive {
      width: 250px;
      height: 150px;
    }
    .svg-image {
      width: 240px;
      height: 140px;
    }
    #responsive rect {
      width: 250px;
      height: 150px;
    }
  }
  </style>
</head>
<body>
  <svg id="responsive">
    <rect fill="white" stroke-width="5" stroke="rgb(0,0,0)"  />
    <img class="svg-image" src="img/responsive.jpg" alt="responsive">
  </svg>
</body>
</html>
