<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>modal</title>
  <style>
    body {
      width: 100%;
      background: #333333;
      height: 100vh;
      z-index: 1;
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
    }
    .modal {
      margin: auto;
      width: 700px;
      margin-top: 150px;
      text-align: center;
      position: relative;
      transform: rotate(350deg);
    }
    h1 {
      font-size: 4rem;
      line-height: 4rem;
      width: 80%;
      margin: auto;
    }
    .window {
      width: 100%;
      border: 30px solid #dddddd;
      border-radius: 10px;
      box-shadow: 0px 0px 40px black;
      box-sizing: border-box;
      display: block;
      background: #fff;
    }
    .col{
      text-align: left;
      margin-left: 15px;
      width: 70%;
    }
    a {
      color: black;
    }
    img[alt="warning"] {
      width: 150px;
      float: right;
      transform: translateY(-100%);
    }
    a[target="_self"] {

    }
    img[alt="close"] {
      width: 50px;
      float: right;
      position: absolute;
      left: 673px;
      top: 40px;
    }
  </style>
</head>
<body>
    <div class="modal">
      <h1>Catch404</h1>
      <a href="https://www.youtube.com/watch?v=_wRt9HNDswk" target="_self"><img src="img/close.png" alt="close"></a>
      <div class="window">
        <div class="col">
        <h5>404 ERROR. OOPS!</h5>
        <p>We did a quick check and the page you requested could not be found. Let us know about this via our <b><a href="">contact form.</a></b></p>
        <p>If you would like to see if this file's still somewhere else on the site check out our <b><a href="https://www.google.com/" target="_blank">search page.</a></b></p>
      </div>
      <img src="img/warning.gif" alt="warning">
      </div>
    </div>
</body>
</html>
