.parent div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
}

.parent {
display: grid;
grid-template-columns: 100px 13fr 7fr;
grid-template-rows: 100px 300px 150px;
font-size: 2rem;
box-sizing: border-box;
border: 1px solid black;
}
.logo, .listofsomething, .footer {
  background: yellow;
}
.newsfeed, .navigationbar {
  color: white;
}
.menu {
  background: red;
  grid-column-start: 2;
  grid-column-end: 4;
  border-left: 1px solid black;
}
.navigationbar {
  background: gray;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
  border-top: 1px solid black;
}
.newsfeed {
  background: brown;
  grid-row-start: 2;
  grid-row-end: 3;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.listofsomething {
  border: 1px solid black;
}
.footer {
  grid-column-start: 1;
  grid-column-end: 3;
  border-right: 1px solid black;
}
p {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}
