<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tabs</title>
  <style>
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100vh;
  }
  .parent {
    width: 650px;
    height: 600px;
    margin: auto;
    background: #fbfbfb;
    margin-top: 50px;
    border: 10px solid black;
    display: block;
    text-align: left;
    padding: 15px;
    }
    .child {
      display: inline-block;
      width: 150px;
      height: 70px;
      background: #f1f1f1;
      border: 1px solid #a0a0a0;
      margin: 10px 0px 0px 0px;
      position: relative;
      box-sizing: border-box;
      text-align: center;
      padding-left: 15px;
    }
    .child div {
      position: absolute;
      top: 70px;
      width: 618px;
      background: #afafaf;
      height: 500px;
      border: 1px solid #a0a0a0;
      display: none;
      box-sizing: border-box;
      padding: 10px;
      text-align: left;
    }
    .child:hover div {
      display: block;
    }
    .child:focus div {
      display: block;
    }
    .child:nth-child(1) div {
      left: -1px;
    }
    .child:nth-child(2) div {
      left: -155px;
    }
    .child:nth-child(3) div {
      left: -309px;
    }
    .child:nth-child(4) div {
      left: -463px;
    }
    img{
    display: inline-block;}
    h4{
    display: inline-block;
    margin-left: 10px;}
  </style>
</head>
<body>
  <div class="parent">
    <button class="child">
      <img src="img/arrow-end-down-green.png" alt="arrow-down">
      <h4>Wordpress</h4>
      <div><b>Посвящение</b><hr>

Перед этим горем гнутся горы,
Не течет великая река,
Но крепки тюремные затворы,
А за ними "каторжные норы"
И смертельная тоска.
Для кого-то веет ветер свежий,
Для кого-то нежится закат -
Мы не знаем, мы повсюду те же,
Слышим лишь ключей постылый скрежет
Да шаги тяжелые солдат.
Подымались как к обедне ранней,
По столице одичалой шли,
Там встречались, мертвых бездыханней,
Солнце ниже, и Нева туманней,
А надежда все поет вдали.
Приговор... И сразу слезы хлынут,
Ото всех уже отделена,
Словно с болью жизнь из сердца вынут,
Словно грубо навзничь опрокинут,
Но идет... Шатается... Одна...
Где теперь невольные подруги
Двух моих осатанелых лет?
Что им чудится в сибирской вьюге,
Что мерещится им в лунном круге?
Им я шлю прощальный свой привет. </div>
    </button>
    <button class="child">
      <img src="img/cd-alt.png" alt="cd">
      <h4>Windows</h4>
      <div><b>Вступление</b><hr>

Это было, когда улыбался
Только мертвый, спокойствию рад.
И ненужным привеском качался
Возле тюрем своих Ленинград.
И когда, обезумев от муки,
Шли уже осужденных полки,
И короткую песню разлуки
Паровозные пели гудки,
Звезды смерти стояли над нами,
И безвинная корчилась Русь
Под кровавыми сапогами
И под шинами черных марусь.</div>
    </button>
    <button class="child">
      <img src="img/icon.png" alt="aster">
      <h4>HTML5</h4>
      <div><b>Приговор</b><hr>

И упало каменное слово
На мою еще живую грудь.
Ничего, ведь я была готова,
Справлюсь с этим как-нибудь.

У меня сегодня много дела:
Надо память до конца убить,
Надо, чтоб душа окаменела,
Надо снова научиться жить.

А не то... Горячий шелест лета,
Словно праздник за моим окном.
Я давно предчувствовала этот
Светлый день и опустелый дом.</div>
</button>
    <button class="child">
      <img src="img/nav.png" alt="nav">
      <h4>CSS3</h4>
      <div><b>Эпилог</b><hr>

            I

Узнала я, как опадают лица,
Как из-под век выглядывает страх,
Как клинописи жесткие страницы
Страдание выводит на щеках,
Как локоны из пепельных и черных
Серебряными делаются вдруг,
Улыбка вянет на губах покорных,
И в сухоньком смешке дрожит испуг.
И я молюсь не о себе одной,
А обо всех, кто там стоял со мною,
И в лютый холод, и в июльский зной
Под красною ослепшею стеною.

            II

Опять поминальный приблизился час.
Я вижу, я слышу, я чувствую вас:

И ту, что едва до окна довели,
И ту, что родимой не топчет земли,

И ту, что красивой тряхнув головой,
Сказала: "Сюда прихожу, как домой".

Хотелось бы всех поименно назвать,
Да отняли список, и негде узнать.

Для них соткала я широкий покров
Из бедных, у них же подслушанных слов.

О них вспоминаю всегда и везде,
О них не забуду и в новой беде,

И если зажмут мой измученный рот,
Которым кричит стомильонный народ,

Пусть так же они поминают меня
В канун моего поминального дня.

А если когда-нибудь в этой стране
Воздвигнуть задумают памятник мне,

Согласье на это даю торжество,
Но только с условьем - не ставить его

Ни около моря, где я родилась:
Последняя с морем разорвана связь,

Ни в царском саду у заветного пня,
Где тень безутешная ищет меня,


А здесь, где стояла я триста часов
И где для меня не открыли засов.

Затем, что и в смерти блаженной боюсь
Забыть громыхание черных марусь,

Забыть, как постылая хлопала дверь
И выла старуха, как раненый зверь.

И пусть с неподвижных и бронзовых век
Как слезы, струится подтаявший снег,

И голубь тюремный пусть гулит вдали,
И тихо идут по Неве корабли.</div>
    </button>
  </div>
</body>
</html>
