<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>fixed-elements</title>
  <style>
    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
    }
    .wrapper {
      width: 320px;
      margin: auto;
      border: 5px solid;
      margin-top: 5%;
      height: 555px;
      background: #f7f5f7;
    }
    header, footer {
      width: 100%;
      background: #c3c1c3;
      height: 85px;
      position: relative;
    }
    h4 {
      position: relative;
      margin: 0;
      padding: 30px 0px 0px 15px;
    }
    img {
      width: 20px;
      position: absolute;
      right: 30px;
      top: 30px;
    }
    main {
      height: calc(100% - 190px);
      overflow-y: scroll;
      width: calc(100% - 20px);
      padding: 10px;
    }
    main::-webkit-scrollbar {
      display: none;
    }
    input {
      border: 0;
      background: #f7f5f7;
      font-size: 1.4rem;
    }
    hr {
      margin-bottom: 30px;
    }
    input[type="submit"] {
      width: 90px;
      height: 30px;
      background: blue;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
    <div class="wrapper">
      <header>
        <h4>Modal Header</h4>
        <a href=""><img src="img/close.png" alt="close"></a>
      </header>
      <main>
        <form action="#" class="form">
	<input type="text" name="name" placeholder="Last Name" /><hr>
	<input type="text" name="adress" placeholder="Adress" /><hr>
	<input type="text" name="city" placeholder="City" /><hr>
	<input type="text" name="zipcode" placeholder="Zip Code" /><hr>
	<input type="text" name="email" placeholder="Email" /><hr>
  <input type="text" name="phone" placeholder="Phone" /><hr>
  <input type="text" name="note" placeholder="Note" /><hr>
	<input type="submit" name="submit" value="Submit"></input>
</form>
      </main>
      <footer>
        <h4>Modal Footer</h4>
      </footer>
    </div>
</body>
</html>
